# servercore

./: PLACEHOLDERAPI_STATUS.md  pom.xml
src/main/java/me/lubomirstankov/serverCore/: ServerCore.java
src/main/java/me/lubomirstankov/serverCore/commands/: ListCommand.java
src/main/java/me/lubomirstankov/serverCore/core/: CommandManager.java  EventManager.java  Main.java
src/main/java/me/lubomirstankov/serverCore/listeners/: DoubleJumpListener.java  FakePlayerEntry.java  FakePlayerManager.java  InventoryLockListener.java  JoinListener.java  MotdListener.java  ServerMotdListener.java  TabListManager.java
src/main/java/me/lubomirstankov/serverCore/utils/: PlaceholderUtil.java
src/main/resources/: config.yml  plugin.yml
